{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red255\green255\blue255;\red83\green98\blue108;
\red0\green0\blue0;\red131\green108\blue40;\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c32549\c38431\c42353;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c51200\c42300\c15700;\csgenericrgb\c5500\c5500\c100000;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf0 InjectionIII.app is a mostly Swift rewrite of {\field{\*\fldinst{HYPERLINK "https://github.com/johnno1962/injectionforxcode"}}{\fldrslt 
\f1\fs22 injectionforxcode}} that runs in the menu bar. It works slightly differently from previous versions of injection in that it uses a file watcher to detect when a user saves a file in the current project to inject it. You can either use the "Start Injection" menu item to bootstrap injection into your application or include the following code in your application:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 #if DEBUG\cf0 \
\cf2 Bundle(path: "/Applications/InjectionIII.app/Contents/Resources/iOSInjection.bundle")?.load()\cf0 \
\cf2 //for tvOS:\cf0 \
\cf2 Bundle(path: "/Applications/InjectionIII.app/Contents/Resources/tvOSInjection.bundle")?.load()\cf0 \
\cf2 //Or for macOS:\cf0 \
\cf2 Bundle(path: "/Applications/InjectionIII.app/Contents/Resources/macOSInjection.bundle")?.load()\cf0 \
\cf2 #endif\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab543\partightenfactor0

\f0 \cf0 \cb1 \
Or,  to use with Xcode 10:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 #if DEBUG\cf0 \
\cf2 Bundle(path: "/Applications/InjectionIII.app/Contents/Resources/iOSInjection10.bundle")?.load()\cf0 \
\cf2 //for tvOS:\cf0 \
\cf2 Bundle(path: "/Applications/InjectionIII.app/Contents/Resources/tvOSInjection10.bundle")?.load()\cf0 \
\cf2 //Or for macOS:\cf0 \
\cf2 Bundle(path: "/Applications/InjectionIII.app/Contents/Resources/macOSInjection10.bundle")?.load()\cf0 \
\cf2 #endif\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab543\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 For further help go to {\field{\*\fldinst{HYPERLINK "https://github.com/johnno1962/InjectionIII"}}{\fldrslt https://github.com/johnno1962/InjectionIII}} or {\field{\*\fldinst{HYPERLINK "http://johnholdsworth.com/injection.html"}}{\fldrslt http://johnholdsworth.com/injection.html}}\
\
The fabulous app icon is thanks to Katya of {\field{\*\fldinst{HYPERLINK "http://pixel-mixer.com/"}}{\fldrslt pixel-mixer.com}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 MIT License\
\
Copyright (C) 2016-22 John Holdsworth {\field{\*\fldinst{HYPERLINK "mailto:injectionIII@johnholdsworth.com"}}{\fldrslt injectionIII@johnholdsworth.com}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/Injection4Xcode"}}{\fldrslt 
\fs24 \cf4 \expnd0\expndtw0\kerning0
@Injection4Xcode}}\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT \
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, \
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE \
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs26 \cf5 \cb3 \kerning1\expnd0\expndtw0 \
This release includes a very slightly modified version of the excellent
\f0\fs24 \cf0 \

\f3\fs26 \cf6 [\cf5 canviz\cf6 ](\cf7 https://code.google.com/p/canviz/\cf6 )\cf5  library to render "dot" files
\f0\fs24 \cf0 \

\f3\fs26 \cf5 in an HTML canvas which is subject to an MIT license. The changes are to pass
\f0\fs24 \cf0 \

\f3\fs26 \cf5 through the ID of the node to the node label tag (line 212), to reverse
\f0\fs24 \cf0 \

\f3\fs26 \cf5 the rendering of nodes and the lines linking them (line 406) and to
\f0\fs24 \cf0 \

\f3\fs26 \cf5 store edge paths so they can be colored (line 66 and 303) in "canviz-0.1/canviz.js".
\f0\fs24 \cf0 \
\

\f3\fs26 \cf5 It now also includes \cf6 [\cf5 CodeMirror\cf6 ](\cf7 http://codemirror.net/\cf6 )\cf5  JavaScript editor
\f0\fs24 \cf0 \

\f3\fs26 \cf5 for the code to be evaluated using injection under an MIT license.
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs26 \cf5 \cb3 Consult the app repo above for details of other software included under an MIT license.\
}